
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>SX</title>
             <link rel="shortcut icon" type="image/png" href="https://auto.ndtvimg.com/car-images/medium/maruti-suzuki/alto-800/maruti-suzuki-alto-800.jpg?v=1_1"/>
            <style>
                html {
                    min-height: 100%;
                    min-width: 100%;
                }
                body {
                    padding: 0;
                    margin: 0;
                    min-height: 100%;
                    min-width: 100%;
                }

                ul{
                    counter-reset: li;
                    list-style: none;
                    font: 15px 'trebuchet MS', 'lucida sans', sans-serif;
                    padding: 0;
                    margin-bottom: 4em;
                    margin-left: 2em;
                    text-shadow: 0 1px 0 rgba(255,255,255,.5);
                }

                ul a {
                    position: relative;
                    display: block;
                    padding: .4em .4em .4em 2em;
                    margin: 1.5em 0;
                    background: linear-gradient(to right, rgba(249,198,103,0.46) 0%,rgba(249,198,102,0.46) 1%,rgba(248,172,64,0) 55%,rgba(247,150,33,0) 100%);
                    color: #444;
                    text-decoration: none;
                    border-radius: .3em;
                }

                ul a:hover{
                    background: #eee;
                }

                ul a:before{
                    content: counter(li);
                    counter-increment: li;
                    position: absolute;
                    left: -1.3em;
                    top: 50%;
                    margin-top: -1.3em;
                    background: #f63;
                    height: 2em;
                    width: 2em;
                    line-height: 2em;
                    border: .3em solid #fff;
                    text-align: center;
                    font-weight: bold;
                    border-radius: 2em;
                }
            </style>
        </head>
        <body>
            <div class="app">
                <ul>
        <li>
            <a href="./pages/output/404.html">404</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaAll.html">afishaAll</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaCreate.html">afishaCreate</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaCreatePaid.html">afishaCreatePaid</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaCreatePaidEdit.html">afishaCreatePaidEdit</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaCreatePaidUp.html">afishaCreatePaidUp</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaCreateUp.html">afishaCreateUp</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaNotAfisha.html">afishaNotAfisha</a>
        </li>
    
        <li>
            <a href="./pages/output/afishaPaid.html">afishaPaid</a>
        </li>
    
        <li>
            <a href="./pages/output/article.html">article</a>
        </li>
    
        <li>
            <a href="./pages/output/authors.html">authors</a>
        </li>
    
        <li>
            <a href="./pages/output/blog.html">blog</a>
        </li>
    
        <li>
            <a href="./pages/output/business.html">business</a>
        </li>
    
        <li>
            <a href="./pages/output/businessAll.html">businessAll</a>
        </li>
    
        <li>
            <a href="./pages/output/businessAllNotFound.html">businessAllNotFound</a>
        </li>
    
        <li>
            <a href="./pages/output/businessCreate.html">businessCreate</a>
        </li>
    
        <li>
            <a href="./pages/output/businessCreateLong.html">businessCreateLong</a>
        </li>
    
        <li>
            <a href="./pages/output/businessCreatePaid.html">businessCreatePaid</a>
        </li>
    
        <li>
            <a href="./pages/output/businessCreatePaidEdit.html">businessCreatePaidEdit</a>
        </li>
    
        <li>
            <a href="./pages/output/businessCreatePaidUp.html">businessCreatePaidUp</a>
        </li>
    
        <li>
            <a href="./pages/output/businessCreateUp.html">businessCreateUp</a>
        </li>
    
        <li>
            <a href="./pages/output/businessFree.html">businessFree</a>
        </li>
    
        <li>
            <a href="./pages/output/businessNobusiness.html">businessNobusiness</a>
        </li>
    
        <li>
            <a href="./pages/output/businessPaid.html">businessPaid</a>
        </li>
    
        <li>
            <a href="./pages/output/contacts.html">contacts</a>
        </li>
    
        <li>
            <a href="./pages/output/LK.html">LK</a>
        </li>
    
        <li>
            <a href="./pages/output/LKContactsNotAuthor.html">LKContactsNotAuthor</a>
        </li>
    
        <li>
            <a href="./pages/output/main.html">main</a>
        </li>
    
        <li>
            <a href="./pages/output/news.html">news</a>
        </li>
    
        <li>
            <a href="./pages/output/partners.html">partners</a>
        </li>
    
        <li>
            <a href="./pages/output/policy.html">policy</a>
        </li>
    
        <li>
            <a href="./pages/output/pollPage.html">pollPage</a>
        </li>
    
        <li>
            <a href="./pages/output/polls.html">polls</a>
        </li>
    
        <li>
            <a href="./pages/output/reklama.html">reklama</a>
        </li>
    
        <li>
            <a href="./pages/output/searchPageResult.html">searchPageResult</a>
        </li>
    
        <li>
            <a href="./pages/output/subscribePage.html">subscribePage</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancy.html">vacancy</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyCreate.html">vacancyCreate</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyCreateFree.html">vacancyCreateFree</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyCreateLong.html">vacancyCreateLong</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyCreatePaid.html">vacancyCreatePaid</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyCreatePaidEdit.html">vacancyCreatePaidEdit</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyCreatePaidUp.html">vacancyCreatePaidUp</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyCreateUp.html">vacancyCreateUp</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyFree.html">vacancyFree</a>
        </li>
    
        <li>
            <a href="./pages/output/vacancyPaid.html">vacancyPaid</a>
        </li>
    
        <li>
            <a href="./pages/output/weatherOne.html">weatherOne</a>
        </li>
    
        <li>
            <a href="./pages/output/weatherPage.html">weatherPage</a>
        </li>
    
        <li>
            <a href="./pages/output/YouHaveNotAfisha.html">YouHaveNotAfisha</a>
        </li>
    
        <li>
            <a href="./pages/output/YouHaveNotArticles.html">YouHaveNotArticles</a>
        </li>
    
        <li>
            <a href="./pages/output/YouHaveNotBusiness.html">YouHaveNotBusiness</a>
        </li>
    
        <li>
            <a href="./pages/output/YouHaveNotVacancy.html">YouHaveNotVacancy</a>
        </li>
    </ul>
            </div>
        </body>
        </html>
    